# cen-4025c-todo-webapp

./: .gitignore  .prettierrc  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/manuelosorio/: TodoCore.java
src/main/java/io/github/manuelosorio/entities/: TodoItemEntity.java  TodoListEntity.java
src/main/java/io/github/manuelosorio/todowebapp/: Home.java  ItemToggle.java  ItemsController.java  ListsController.java  SingleList.java
src/main/webapp/: 404.jsp  home.jsp  prepros.config  single-list.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/includes/: head.jsp  nav.jsp
src/main/webapp/sass/: _base.sass  _layout.sass  _variables.sass  style.sass
src/main/webapp/sass/modules/: _button.sass  _item.sass  _modules-index.sass
src/main/webapp/sass/states/: _states-index.sass
src/main/webapp/sass/utils/: _utils-index.sass
