<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.manuelosorio</groupId>
  <artifactId>TodoWebApp</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <name>TodoWebApp</name>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
      <junit.version>5.9.2</junit.version>
      </properties>

  <dependencies>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>5.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>8.0.32</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
      <version>2.34</version>
    </dependency>
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <version>2.5.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>6.2.0.CR3</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>3.0.2</version>
    </dependency>                    
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
  </dependencies>

  <build>
        <plugins>
<!--          <plugin>-->
<!--            <groupId>com.lazerycode.jmeter</groupId>-->
<!--            <artifactId>jmeter-maven-plugin</artifactId>-->
<!--            <version>3.4.0</version>-->
<!--            <executions>-->
<!--              &lt;!&ndash; Generate JMeter configuration &ndash;&gt;-->
<!--              <execution>-->
<!--                <id>configuration</id>-->
<!--                <goals>-->
<!--                  <goal>configure</goal>-->
<!--                </goals>-->
<!--              </execution>-->
<!--              &lt;!&ndash; Run JMeter tests &ndash;&gt;-->
<!--              <execution>-->
<!--                <id>jmeter-tests</id>-->
<!--                <goals>-->
<!--                  <goal>jmeter</goal>-->
<!--                </goals>-->
<!--              </execution>-->
<!--              &lt;!&ndash; Fail build on errors in test &ndash;&gt;-->
<!--              <execution>-->
<!--                <id>jmeter-check-results</id>-->
<!--                <goals>-->
<!--                  <goal>results</goal>-->
<!--                </goals>-->
<!--              </execution>-->
<!--            </executions>-->
<!--            <configuration>-->
<!--              <customPropertiesFiles>-->
<!--                <file>./src/test/jmeter/URLs.txt</file>-->
<!--                <file>./src/test/jmeter/loadtest.properties</file>-->
<!--              </customPropertiesFiles>-->
<!--            </configuration>-->
<!--          </plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
      </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>14</source>
            <target>14</target>
          </configuration>
        </plugin>
      </plugins>
  </build>
</project>