// Variables
//$text: #ffffff
//$background: #091103
//$primary-button: #75e67d
//$secondary-button: #000000
//$accent: #75e6b5
//
//$text: #11040b
//$background: #fae6f1
//$primary-button: #e37d83
//$secondary-button: #f7e6d9
//$accent: #e3a97d

//$text: #040604
//$background: #eff6ef
//$primary-button: #72ac93
//$secondary-button: #e5eff0
//$accent: #447074

//$text: #031b19
//$background: #e4fcf9
//$primary-button: #ea9ff4
//$secondary-button: #f6fefd
//$accent: #e9d644

$text: #030203
$background: #f2f1f3
$primary-button: #372f37
$secondary-button: #ffffff
$accent: #000000
